  html{
    box-sizing: border-box;
  }  
  
  html, body, .container {
    height: 100%;
  }
  
  /* Reset */
  html, body, h1, p, a, div, section {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
  }
  
  /* Basic */
  body { 
    font: 18px/23px "Cantarell", sans-serif;
    color: black;

  }
  
  h1 {
    color: black;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
  }
  
  a {
    color: #ffffff;
  }
  
  p {
    margin: 0 0 15px 0;
  }

  p span{
    background-color:#dfdbdb;
  }
  
  h1 span{
    background-color:#dfdbdb;
  }
  
  strong {
    font-weight: 700;
  }
  

  .container {
    display: table;
    padding-top: 80px;
    width: 100%;
    /* Location of the image */
    background-image: url(images/bg_image.JPG);
    
    /* Image is centered vertically and horizontally at all times */
    background-position: center center;
        
    /* Image doesn't repeat */
    background-repeat: no-repeat;
        
    /* Makes the image fixed in the viewport so that it doesn't move when 
       the content height is greater than the image height */
    background-attachment: fixed;
        
    /* Background image rescales based on its container's size */
    background-size: cover;
        
    /* Background color that will be displayed while the background image is loading */
    background-color:#464646;
    
  }
  
  .content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  
  /* Special */
  .sub-title {
    margin: 50px auto;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
  }
  
  .button {
    display: inline-block;
    padding: 6px 10px;
    color: #cafaea;
    border: 1px solid #cafaea;
    border-radius: 3px;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
  }
  
  .arrow{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
}
  .arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #cafaea;
    border-right: 5px solid #cafaea;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}


  /* Media Queries */
  @media only screen and (max-width: 340px) {
    
    .container {
      position: relative;
      display: block;
      float: left;
      vertical-align: baseline;
      margin: 0 auto;
      padding: 80px 0 0 0;
    }

    .wrapper {
      display: grid;
      grid-gap: 20px;
      padding: 20px;
      height: auto;
    }
    
    body h1 {
      font-size: 18px;
      line-height: 23px;
    } 
    
    .content{  
      display: inline;
      margin: 0 auto;
      padding-top: 80px;
      vertical-align: baseline;
    }
  
  
    .sub-title {
      font-size: 14px;
      line-height: 21px;
    }
  
    .button, p {
      max-width: 150px;
      margin: 0 auto;
      font-size: 15px;
      line-height: 20px;
    }
  
    html, body, .container {
      height: auto;
    }
  }

  /* Grid based */

  .wrapper {
    display: grid;
    grid-gap: 20px;
    padding: 20px;

  }

  /* section About Me */
  .aboutMe {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    background: white;

  }
  .map {
    grid-template-rows: repeat(4, 1fr);
    background: white;

  }
  /* section experience */
  .experience {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(100px, auto);
    padding: 2em 1em 1em;

    
  }

  .job-1 {
    grid-column: 2/3;
    background: rgb(221, 220, 220);;
    text-align: center;
  }

  .job-2 {
    grid-column: 3/4;
    background: rgb(221, 220, 220);
    text-align: center;
  }

  .job-3 {
    grid-column: 4/5;
    background: rgb(221, 220, 220);;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }


  /* section skill */
  .progress-container {
    margin: 10px auto;
    width: 500px;
    text-align: center;
  }

  .progress2 {
    padding: 6px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);  
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  }
  
  .progress-bar2 {
    height: 10px;
    border-radius: 10px;
    background-image: 
      linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: 0.4s linear;  
    transition-property: width, background-color;    
  }
  
  .progress-moved .progress-bar2 {
    width: 85%; 
    background-color: #EF476F;  
    animation: progressAnimation 6s;
  }

  @keyframes progressAnimation {
    0%   { width: 5%; background-color: #F9BCCA;}
    100% { width: 85%; background-color: #EF476F; }
  }

/* education - 2 boxes */

.education {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.school-1 {

  grid-column: 2/4;
  background: rgb(221, 220, 220);;
  text-align: center;
}

.school-2 {
  grid-column: 4/6;
  background: rgb(221, 220, 220);;
  text-align: center;
}